# ns-trainstations-api-proxy

./: .springBeans  Procfile  pom.xml
src/main/java/com/knuthp/ns/apiproxy/: Application.java  HelloController.java  SecurityConfig.java  SimpleCORSFilter.java
src/main/java/com/knuthp/ns/apiproxy/place/: Place.java  PlaceController.java  UtmLocation.java
src/test/java/com/knuthp/ns/apiproxy/: HelloControllerIT.java  HelloControllerTest.java
src/test/java/com/knuthp/ns/apiproxy/place/: PlaceControllerIT.java
